{
  "JWT": {
    "Key": "noisvasssdasdidesceracererrehaderre"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailingSettings": {
    "IsEnabled": "false"
  }
}
